body {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 1em;
	justify-items: center;
	font-family: sans-serif;
}

section {
	position: relative;
	display: grid;
	/* Match a4 for printing */
	width: 210mm;
	height: 297mm;
	padding: 2em;
	box-sizing: border-box;
}

/* Temp styling for the "paper look" of the page */
section {
	border: 1px solid black;
	border-radius: 25px;
	overflow: hidden;
	box-shadow: -8px 9px 16px -3px rgba(0, 0, 0, 0.3);
}

/* Paper backround look */
section::after {
	content: "";
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	background-image: url("assets/paper-background.png");
	opacity: 0.5;
}

section > div {
	box-sizing: border-box;
	border-radius: 1em;
	padding: 1em;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 
	0 0 0 2px #17131449,
	-3px 3px 2px 2px #17131449;
}

/* ============= Headings ============= */

h1, h2, h3, h4, h5, h6 {
	font-family: 'Cinzel';
}

h2 {
	padding: 0.5em 2em;
	box-sizing: border-box;
	border-bottom: 1px solid black;
	margin: 0;
}

h3 {
	margin: 0.5em 0;
	font-size: 1em;
}

/* ============= Images ============= */

.transparent-icon {
	width: 50%;
	opacity: 0.20;
	flex: 1;
}

/* ============= Page 1 ============= */

#page1 {
	grid-template-columns: 5fr 1fr 4fr;
	grid-gap: 1em;
	grid-template-rows: auto 1fr;
	grid-template-areas:
	  "portrait stats items"
	  "spells persona persona";
}

/* ------------- Stats ------------- */

#stats {
	grid-area: stats;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-row-gap: 1em;
}

#stats > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* ------------- Portrait ------------- */

#portrait {
	grid-area: portrait;
	object-fit: cover;
}

#portrait img {
	height: 100mm;
	width: 100%;
	max-width: 100%;
	object-fit: cover;
	border-radius: 1em;
}

#portrait-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* ------------- Items ------------- */

#items {
	grid-area: items;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

#items > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#items h2 {
	font-size: 1em;
}

/* ------------- Spells ------------- */

#spells {
	grid-area: spells;
}

/* ------------- Persona ------------- */

#persona {
	grid-area: persona;
}

/* ============= Page 2 ============= */

#page2 {
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 1em;
}